# MicroServices-And-Apache-Kafka-Event-Driven-Architecture-With-Producer---Employee-Application

./: .gitignore  docker-compose.yml
EmployeeApplication.API/: EmployeeApplication.API.slnx
EmployeeApplication.API/EmployeeApplication.API/: EmployeeApplication.API.csproj  EmployeeApplication.API.http  Program.cs  appsettings.json
EmployeeApplication.API/EmployeeApplication.API/Controllers/: EmployeeController.cs
EmployeeApplication.API/EmployeeApplication.API/Properties/: launchSettings.json
EmployeeApplication.API/EmployeeApplication.API/RateLimitation/: RateLimiterConfiguration.cs
EmployeeApplication.API/EmployeeApplication.API/ServerSideValidation/: ModelValidationAttribute.cs
EmployeeApplication.DataBaseContext/: Class1.cs  EmployeeApplication.DataBaseContext.csproj  appsettings.json
EmployeeApplication.DataBaseContext/Context/: EmployeeApplicationDbContext.cs  EmployeeApplicationDbContextFactory.cs
EmployeeApplication.DataBaseContext/DbConfiguration/: DataBaseConfiguration.cs
EmployeeApplication.DataBaseContext/Migrations/: 20260114084544_Add Employee Application DB.Designer.cs  20260114084544_Add Employee Application DB.cs  EmployeeApplicationDbContextModelSnapshot.cs
EmployeeApplication.Exception/: Class1.cs  EmployeeApplication.Exception.csproj  GlobalExceptionHandler.cs
EmployeeApplication.Log/: Class1.cs  EmployeeApplication.Log.csproj  LogConfiguration.cs
EmployeeApplication.Model/: EmployeeModel.cs
EmployeeApplication.Model/DTOs/EmployeeDTOs/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
EmployeeApplication.Model/DTOs/ResponseDTOS/: ResponseDto.cs
EmployeeApplication.Model/Mapping/: EmployeeMap.cs
EmployeeApplication.Model/Models/: ApplicationError.cs  Employee.cs
EmployeeApplication.Repository/: Class1.cs  EmployeeApplication.Repository.csproj  appsettings.json
EmployeeApplication.Repository/Repository/Implementations/: EmployeeApplicationImplementation.cs
(+4 files in other folders)
